DJANGO_SECRET_KEY='3h0b#jljr%$csww22hn_t#8pry0kp%%n%r(rubet4rv=+)!#pb'
GELATO_API_KEY=42aff521-5e5e-4873-acb6-a2dc4f2c47e6-c830b760-0c20-4522-9982-f22a1035eca9:5dbf706d-cd05-42bf-afff-4fc6429f0068
GELATO_API_ENDPOINT=https://api.gelato.com/v1/
STRIPE_TEST_SECRET_KEY=sk_test_51P1kKeEg0n8FwKM8Ov6SPMRS10qELSGgbkCKkwTIizWCfJyfBJt1sryK3OckKPFGCCubZ1aAyfvU2p2ZIdoiJiKY00R4P0xcsK
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51OqbsTH7RLkkVj57QRzKgoZfvH7hRmrVtaM1PQcYhuEi1UvJU0CXg293UmyFfUwL29aV1lNBoLKfMfZiy1zI9Xxb00Eordv4KW




conda env config vars set DJANGO_SECRET_KEY='3h0b#jljr%$csww22hn_t#8pry0kp%%n%r(rubet4rv=+)!#pb'
conda env config vars set GELATO_API_KEY='42aff521-5e5e-4873-acb6-a2dc4f2c47e6-c830b760-0c20-4522-9982-f22a1035eca9:5dbf706d-cd05-42bf-afff-4fc6429f0068'
conda env config vars set GELATO_API_ENDPOINT='https://api.gelato.com/v1/'
conda env config vars set STRIPE_TEST_SECRET_KEY='sk_test_51P1kKeEg0n8FwKM8Ov6SPMRS10qELSGgbkCKkwTIizWCfJyfBJt1sryK3OckKPFGCCubZ1aAyfvU2p2ZIdoiJiKY00R4P0xcsK'
conda env config vars set STRIPE_TEST_PUBLISHABLE_KEY='pk_test_51OqbsTH7RLkkVj57QRzKgoZfvH7hRmrVtaM1PQcYhuEi1UvJU0CXg293UmyFfUwL29aV1lNBoLKfMfZiy1zI9Xxb00Eordv4KW'
